Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Espablo/Documents/eagle/Supla/Supla_v1/Supla_v1.gpi

 Date              : 2016-11-13 21:09:10
 Plotfile          : C:/Users/Espablo/Documents/eagle/Supla/Supla_v1/Supla_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0245inch              16
 D12      round     0.1500inch               5
 D13      rectangle 0.0551inch x 0.0394inch     6
 D14      rectangle 0.0630inch x 0.0710inch    12
 D15      rectangle 0.0630inch x 0.0709inch     4
 D16      draw      0.0780inch              12
 D17      draw      0.0600inch              10
 D18      rectangle 0.0790inch x 0.0590inch     3
 D19      rectangle 0.0790inch x 0.1500inch     1
 D20      rectangle 0.0591inch x 0.0827inch     4
 D21      round     0.0984inch              10
 D22      draw      0.0160inch            2075
 D23      draw      0.0320inch               7
 D24      round     0.0357inch              50
 D25      draw      0.0400inch              11
 D26      draw      0.0240inch               9

