Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Espablo/Documents/eagle/Supla/Supla_v1/Supla_v1.dri

 Date              : 2016-11-13 21:09:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    50
 T02   0.0400inch    10
 T03   0.0512inch    10
 T04   0.0520inch    12
 T05   0.0630inch     5

Total number of drills: 87

Plotfiles:

 C:/Users/Espablo/Documents/eagle/Supla/Supla_v1/Supla_v1.TXT
